PORT = 5500

SECRET_ACCESS_KEY = secret_access_key
SECRET_REFRESH_KEY = secret_refresh_key
SECRET_ACTION_KEY = secret_action_key


NO_REPLAY_EMAIL=saturchak71@gmail.com
NO_REPLAY_EMAIL_PASSWORD=Saturchak2151



S3_NAME = my-frs-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY=AKIATS6YNMEPQMXA3UP5
S3_SECRET_KEY=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